<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_print_message" id="Q|%J8W2(y9N2RfE`Cx#B" disabled="true" x="216" y="-292"><value name="text"><shadow type="text" id="rKE5^7k!wE`7US+vf(+C" disabled="true"><field name="TEXT">2a 18 eason law</field></shadow></value></block><block type="device_print_message" id="5.v)sI9@V)Ls$Fm1LDAg" disabled="true" x="507" y="-290"><value name="text"><shadow type="text" id="*d_c(C?$P:STRu}G!2]?" disabled="true"><field name="TEXT">exercising</field></shadow></value></block><block type="device_button_event" id="OZ(+ycTrs/W~}~g|OXGD" x="466" y="-204"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_while" id="bB|m~I;lR!R_G4kjB}Ec"><value name="COND"><shadow type="logic_boolean" id="d~`~1IUNJAje2UB,ddzc"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_show_leds" id="ce.DX~eN%[/|BQ7d:__y"><field name="LEDS">`
        # . # . # 
        . # # # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="Q~^oTe}c},chY3UfZ!-G"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="FDMiFbhRJB-];kTC%:ve"><field name="LEDS">`
        # . # . # 
        . # # # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="N1b:-}W(-.o/g#VW;{@l"><field name="LEDS">`
        . # # . . 
        . # # # # 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="l1gBCUVSwdNe0wf5luO!"><field name="LEDS">`
        . . # # . 
        # # # # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="Ur+CBbh:GUUc3__uuoz7"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . . # . . 
        . # . # . 
        . # . # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="|6Slf4+Xp6V8g7``Dr[_" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_while" id="6oZaPo_r|ocJsPQ]rNn)"><value name="COND"><shadow type="logic_boolean" id="sP}609r0Uet-(lJa$(ET"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_show_leds" id="P#4zO(6ID.J8Omya{tL$"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="[,0!.U+IYPdkEF+8Z6P4"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="VFSvn#9j#~rZXW6o5jzV"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="U~l:51,Ik,-UsQ7yrEfH"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="):)h^LiTbqcCiT)UN60$"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="0P@W`NGVR$XBe[p*pW-~"><value name="pause"><shadow type="timePicker" id="b?T|U=Fr_]z*=d4cgxNa"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>